<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RP_APP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="Barnomasoz">
    <meta content="" name="The android app">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body style="background-color: #86C7E7; background-image: url(img/2.jpg);">

  <header id="header">
    <nav class="nav social-nav pull-left">
        <a href="index.html"><i class="fa fa-home"></i></a> 
      </nav>
    <div class="container">
    
      <div id="logo" class="pull-left">
       
      </div>
        
          <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html"><i class="fa fa-vcard" style="padding-right:5px ;"></i>МУНДАРИҶА</a></li>
          <li><a href=""><i class="fa fa-user" style="padding-right:5px ;"></i>ТАРҶУМАИ ҲОЛ</a></li>
          <li><a href=""><i class="fa fa-star" style="padding-right:5px ;"></i>ФАЪОЛИЯТИ ЭҶОДӢ</a></li>
          <li><a href=""><i class="fa fa-vcard" style="padding-right:5px ;"></i>ДИГАР БАРНОМАҲО</a></li>
          <li><a href=""><i class="fa fa-hand-o-right" style="padding-right:5px ;"></i>АЛОҚА</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
      
      
    </div>
  </header><!-- #header -->
  
    <!-- About -->

    <section class="about" id="about">
      <div class="container text-center">
      
      	<div class="wh">
Сад гулу гиёҳ наёварад як нафасат,<br>
Барбод бирафт ҷумла ҳавову ҳавасат.<br>
Бархез тамошои чаҳон дер шудаст,<br>
То кай ту биншинӣ дар ин қафасат?<br>
      	</div>

        <div class="wh" id="q2">
Як рӯз дар ин замини саргардонӣ,<br>
Як рӯз пур аз ҳашамати ҳайвонӣ.<br>
Умрат ки рафт бар масири шайтон,<br>
Бархезу бубин масири хеш, инсонӣ? <br>
        </div>

        <div class="wh" id="q3">
Як рӯз тамошои чаҳон мегӯзарад,<br>
Карру фару ҳам ранҷи замон мегӯзарад.<br>
Аз кардаи хеш чаро наандеши, лек<br>
Ҳам зарбаву хам неши забон мегӯзарад.<br>
        </div>

          <div class="wh" id="q3">
Туро чун нимашабҳо дӯст дорам,<br>
Мисоли моҳтобу ҳам ситора.<br>
Туро то умки дилҳо дӯст дорам,<br>
Бисози ин диламро пора-пора.<br>
        </div>

    </section>
    <!-- /About -->
<footer class="site-footer">
      <div class="bottom" >
        <div class="container">
          <div class="row">

            <div class="col-lg-6 col-xs-12 text-lg-left text-center">
              <a href="2.html" style="    color: white;
    background-color: #0d597b;
    padding: 8px;
    border-radius: 10px;"><i class="fa fa-hand-o-right" style="color: white; padding-right: 3px;"></i>Оянда</a>
              
            </div>
            
            
          </div>
        </div>
      </div>
    </footer>

    <!-- Required JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/tether/js/tether.min.js"></script>
    <script src="lib/stellar/stellar.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/easing/easing.js"></script>
    <script src="lib/stickyjs/sticky.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/lockfixed/lockfixed.min.js"></script>
    
    <!-- Template Specisifc Custom Javascript File -->
    <script src="js/custom.js"></script>
    
    <script src="contactform/contactform.js"></script>
    
  </body>
</html>