<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RP_APP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="Barnomasoz">
    <meta content="" name="The android app">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body style="background-color: #86C7E7; background-image: url(img/2.jpg);">

  <header id="header">
    <nav class="nav social-nav pull-left">
        <a href="index.html"><i class="fa fa-home"></i></a> 
      </nav>
    <div class="container">
    
      <div id="logo" class="pull-left">
 
      </div>
        
           <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html"><i class="fa fa-vcard" style="padding-right:5px ;"></i>МУНДАРИҶА</a></li>
          <li><a href=""><i class="fa fa-user" style="padding-right:5px ;"></i>ТАРҶУМАИ ҲОЛ</a></li>
          <li><a href=""><i class="fa fa-star" style="padding-right:5px ;"></i>ФАЪОЛИЯТИ ЭҶОДӢ</a></li>
          <li><a href=""><i class="fa fa-vcard" style="padding-right:5px ;"></i>ДИГАР БАРНОМАҲО</a></li>
          <li><a href=""><i class="fa fa-hand-o-right" style="padding-right:5px ;"></i>АЛОҚА</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
      
      <nav class="nav social-nav pull-right hidden-sm-down">
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header><!-- #header -->
  
    <!-- About -->

    <section class="about" id="about">
      <div class="container text-center">
      
      	<div class="wh">
Зи носозии мардум мегурезам,<br>
Зи неши качи каждум мегурезам.<br>
Ачаб фархехтаанд морони Заҳҳок,<br>
Зи хар гушу зи он дум мегурезам.<br>
      	</div>

        <div class="wh" id="q2">
Ман ки медонам дар ин шахр обру<br>
Як чизи ночиз гашта ин замон.<br>
Ошноёни куҳан гашта аду,<br>
Рост мемонанд ба пешоният камон. <br>
        </div>

        <div class="wh" id="q3">
Оина бишав, ки ру ба руям боши,<br>
Бо чеҳраи сурхи худ ба куям боши.<br>
Оинаи коинот дастам бигирифт,<br>
Як обаки ширини сабуям боши.!<br>
        </div>

          <div class="wh" id="q4">
Эй он ки гунахро сиях мегуи,<br>
Пас то ба кучо дасту дили худ шуи.<br>
Гар сад гунахе набуд дар ботини ман,<br>
Покиза намешавад аз ишк тани ман.<br>
        </div>

    </section>
    <!-- /About -->
<footer class="site-footer">
      <div class="bottom" >
        <div class="container">
          <div class="row">

            <div class="col-lg-6 col-xs-12 text-lg-left text-center">
              <a href="3.html" style="    color: white;
    background-color: #0d597b;
    padding: 8px;
    border-radius: 10px;"><i class="fa fa-hand-o-right" style="color: white; padding-right: 3px;"></i>Оянда</a>
              
            </div>
            
            
          </div>
        </div>
      </div>
    </footer>

    <!-- Required JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/tether/js/tether.min.js"></script>
    <script src="lib/stellar/stellar.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/easing/easing.js"></script>
    <script src="lib/stickyjs/sticky.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/lockfixed/lockfixed.min.js"></script>
    
    <!-- Template Specisifc Custom Javascript File -->
    <script src="js/custom.js"></script>
    
    <script src="contactform/contactform.js"></script>
    
  </body>
</html>