<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RP_APP</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body style="background-color: #86C7E7; background-image: url(img/2.jpg);">

  <header id="header">
    <div class="container">
    
      <div id="logo" class="pull-left">
       <h2 style="color: #fff;"></h2>
      </div>
        
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html"><i class="fa fa-vcard" style="padding-right:5px ;"></i>МУНДАРИҶА</a></li>
          <li><a href=""><i class="fa fa-user" style="padding-right:5px ;"></i>ТАРҶУМАИ ҲОЛ</a></li>
          <li><a href=""><i class="fa fa-star" style="padding-right:5px ;"></i>ФАЪОЛИЯТИ ЭҶОДӢ</a></li>
          <li><a href=""><i class="fa fa-vcard" style="padding-right:5px ;"></i>ДИГАР БАРНОМАҲО</a></li>
          <li><a href=""><i class="fa fa-hand-o-right" style="padding-right:5px ;"></i>АЛОҚА</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
      
      <nav class="nav social-nav pull-right hidden-sm-down">
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header><!-- #header -->
  
    <!-- About -->

    <section class="about" id="about">
      <div class="container text-center">
      
      	<div>
                    <img src="img/munir.jpg" class="img-responsive" style="border-radius: 50%">
                    <h2 style="background-color: #E91E63;
    border-radius: 17px;
    padding: 3px;
    text-transform: uppercase;
    color: white;
    margin-top: 11px;">Мунири Мутриб</h2>
                    <h3 style="    background-color: #ffc54c;
    font-size: 36px;
    border-radius: 13px;
    text-transform: uppercase;
    font-family: unset;
    color: #43382b;
    padding: 24px;">Дафтари қалб</h3>


    <a href="1.html"><p style="    background-color: #ffe4c4b8;font-size: 18px; margin-bottom: 3px;"><i class="fa fa-book" style="padding-right: 3px;"></i>Саҳифаи 1</p></a>
    <a href="2.html"><p style="    background-color: #ffe4c4b8;font-size: 18px; margin-bottom: 3px;"><i class="fa fa-book" style="padding-right: 3px;"></i>Саҳифаи 2</p></a>
    <a href="3.html"><p style="    background-color: #ffe4c4b8;font-size: 18px; margin-bottom: 3px;"><i class="fa fa-book" style="padding-right: 3px;"></i>Саҳифаи 3</p></a>
    <a href="4.html"><p style="    background-color: #ffe4c4b8;font-size: 18px; margin-bottom: 3px;"><i class="fa fa-book" style="padding-right: 3px;"></i>Саҳифаи 4</p></a>
    <a href="5.html"><p style="    background-color: #ffe4c4b8;font-size: 18px; margin-bottom: 3px;"><i class="fa fa-book" style="padding-right: 3px;"></i>Саҳифаи 5</p></a>
    <a href="6.html"><p style="    background-color: #ffe4c4b8;font-size: 18px; margin-bottom: 3px;"><i class="fa fa-book" style="padding-right: 3px;"></i>Саҳифаи 6</p></a>
    <a href="7.html"><p style="    background-color: #ffe4c4b8;font-size: 18px; margin-bottom: 3px;"><i class="fa fa-book" style="padding-right: 3px;"></i>Саҳифаи 7</p></a>


      	</div>



    </section>
    <!-- /About -->
  

    <!-- Required JavaScript Libraries -->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/tether/js/tether.min.js"></script>
    <script src="lib/stellar/stellar.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/easing/easing.js"></script>
    <script src="lib/stickyjs/sticky.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/lockfixed/lockfixed.min.js"></script>
    
    <!-- Template Specisifc Custom Javascript File -->
    <script src="js/custom.js"></script>
    
    <script src="contactform/contactform.js"></script>
    
  </body>
</html>